name: firebase-deploy
on:
  workflow_dispatch:
  push:
    paths:
      - "**.js"
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 'latest'
      - name: Install npm packages
        run: "
        npm install mineflayer
        npm install minecraft-protocol
        npm install class-transformer
        npm install http
        npm install firebase
        "
      - name: Install and run firebase tools
        run: "
        npm install -g firebase-tools
        firebase init
        firebase deploy
        "
        env:
          FIREBASE_TOKEN: ${FIREBASE_TOKEN}
